# MyApplication

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt
app/src/main/java/com/example/myapplication/database/dao/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/myapplication/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/myapplication/di/scope/: ActivityScope.kt
app/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt  User.kt
app/src/main/java/com/example/myapplication/utils/: ViewModelFactory.kt
app/src/main/res/layout/: item_layout_listiten.xml  main_fragment.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
